<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ender_crystal123</title>
</head> 
<style>
/*总结式CSS（jiushi*/    
@font-face {
    font-family: 'WebFont';
    src: url('1.ttf') format('truetype');
    font-weight: normal;
        }
h1 {
    color: #45a1ff;
    font-family: 'WebFont';
    }
    

	 nav a {
            text-decoration: none;
            font-size: 22px;
            color: #ffffff;
            background-color: #45a1ff;
            padding: 8px 16px;
            margin: 0 10px;
            border-radius: 5px;
            font-family: 'WebFont';
	 }
		 
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #ffffff;
    font-family: 'WebFont';
    }    
</style>
      <script src="https://api.fuchenboke.cn/api/dianjibaozha.js"></script>
    <h1>Ender_crystal123</h1>
    <img src="IMG_6297.jpeg" width=100 /><br/>
    <p style="font-family: 'WebFont'; color: rgb(255, 234, 0);">豪俊金曲</p>
    <embed height="100" width="100" src="q.mp3" />
    <audio controls>
        <source src="q.mp3" type="audio/mp3" />
        <source src="q.ogg" type="audio/ogg" />
        您的浏览器不支持音频播放
    </audio>
    <hr />
    <h1>传送门</h1>
	<nav>
        <a href="ecrystal123.github.io/index.github.io">首页</a><br/><br/>
	<a href="https://github.com/ECrystal123/index.github.io">GitHub仓库</a><br/>
        </nav>
    <hr/>
    <img src="https://api.likepoems.com/counter/get/@Ecrystal123"/>
    <footer style=" display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #ffffff;
    font-family: 'WebFont';"><a href="https://icp.gov.moe/?keyword=20256662" target="_blank">萌ICP备20256662号</a></footer>
</body>
</html>
<!-- TODO
1.API背景
2.黑夜模式
3.一大堆CSS
-->
